<!DOCTYPE html>
<html>
	<head>
		<title>Everything's a Magazine</title>

		<link rel="stylesheet" type="text/css" href="css/style.css"
	</head>

	<body>
		<h1>books</h1>
		<section id="three_column" class="clearfix">
			<section id="books_left">
				<h2>poetry collections</h3>	
					<img src="images/famousinyourhead.jpg" title="Famosa Na Sua Cabe&ccedil;a / Famous in Your Head (Dobra Editorial 2015)" alt="photo of book cover Famosa Na Sua Cabe&ccedil;a translation Famous in Your Head (Dobra Editorial 2015)"> 
					<img src="images/talkpoetry.jpg" title="Talk Poetry (Miami University Press 2007)" alt="photo of book cover Talk Poetry (Miami University Press 2007)">
					<img src="images/youhavetolaughlarge.jpg" title="You Have to Laugh (Barrow Street Press 2013)" alt="photo of book cover You Have to Laugh (Barrow Street Press 2013)">
					<img src="images/sospoetry.jpg" title="SOS Poetry (/ubu editions 2007)" alt="image of online book SOS Poetry (/ubu editions 2007)">
					<img src="images/nelson.jpg" title="Nelson &amp; The Huruburu Bird (Wild Honey Press 2003)" alt="photo of book cover Nelson &amp;The Huruburu Bird (Wild Honey Press 2003)">
					<img src="images/bowloh.png" title="The Best of (What's Left of) Heaven (Publishing Genius 2010)" alt="photo of book cover The Best of What's Left of Heaven (Publishing Genius 2010)">
			</section>
			
				<section id="books_right">
				<h2>poetry chapbooks</h3>
					<img src="images/lucky.jpg" title="Lucky, with illustrations by Abigail Lingford (Little Red Leaves Textile Series 2011)" alt="photo of chapbook cover Lucky (Little Red Leaves Textile Series 2011)">
					<img src="images/aneducatedheart.jpg" title="An Educated Heart (Palm Press 2005)" alt="photo of chapbook cover An Educated Heart (Palm Press 2007)">
					<img src="images/calendar.jpg" title="State House Calendar (Dusie Collektiv 2009)" alt="photo of chapbook cover State House Calendar (Dusie Collektiv 2009)">
					<img src="images/vivas.jpg" title="Vivas (Wild Honey Press 2005)" alt="photo of chapbook cover Vivas (Wild Honey Press 2005)">
					<img src="images/kalends.jpg" title="Kalends (Belladonna 2005" alt=photo of chapbook cover Kalends (Belladonna2005)">
					<img src="images/thepillar.jpg" title="The Pillar (Wild Honey Press 2000)" alt=photo of chapbook cover The Pillar (Wild Honey Press 2000)">
			</section>	

				<section id="books_left">
				<h2>collaborations with visual artists</h3><br>
					<img id="landscape" src="images/weavinglanguage.jpg" title="Weaving Language (Francesca Capone 2015)" alt="photo of newspaper Weaving Language, a project by Francesca Capone 2015"> 
					<img id="landscape" src="images/jennifersfamily.jpg" title="Jennifer's Family, photographs by Louisa Marie Summer (Schilt 2012)" alt="photo of book cover Jennifer's Family, photographs by Louisa Marie Summer (Schilt 2012)">
					<img src="images/michaelmulcahy.jpg" title="Michael Mulcahy (Gandon Editions 1995)" alt="photo of book cover Michael Mulcahy (Gandon Editions 1995)">
					<img src="images/eithnejordan.jpg" title="Eithne Jordan (Gandon Editions 1994)" alt="photo of book cover Eithne Jordan (Gandon Editions 1994)">
					<img src="images/joyceaclew.jpg" title="Joyce A Clew, with drawings by Henry J. Sharpe (Bluett and Co., 1982)" alt="cover photo of Joyce A Clew, with drawings by Henry J. Sharpe (Bluett and Co., 1982)">
				</section>
			</section>
		</body>
	</html>